.sectionHeader {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-bottom: 2.4rem;

  @media (max-width: 908px) {
    margin-bottom: 2.4rem;
  }
}

.sectionTitle {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-bottom: 4.8rem;
  margin-top: 10.8rem;

  @media (max-width: 908px) {
  margin-bottom: 4.8rem;
  margin-top: 4.8rem;
  }
}

.title {
  font-size: var(--text-xl);
  font-weight: 900;

  span {
    color: var(--brand);
    width: 100%;
  }

  @media (max-width: 768px) {
    font-size: var(--text-lg);
  }
}

#menuOpts {
  font-size: var(--text-sm);
}
#title {
  font-size: var(--text-xl);

  @media (max-width: 900px) {
    font-size: var(--text-lg);
  }
}



.line {
  width: 100%;
  height: 1px;
  background: var(--text);
  opacity: 0.3;
}

.align {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  column-gap: 5px;
}
