.NavContainer {
  display: flex;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 9.6rem;
  width: 100vw;
  justify-content: space-between;
  align-items: center;

  align-items: center;
}

.NavOptions {
  display: grid;
  grid-auto-flow: column;
  text-align: center;
  align-self: center;
  justify-self: right;
  font-family: Inter, sans-serif;
  list-style: none;
  font-size: var(--text-xs);
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

.mxAuto {
  margin-left: auto;
  margin-right: auto;
}

header {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 20;
  width: 100vw;
  background: linear-gradient(
    to bottom,
    rgba(227, 213, 213, 1),
    rgba(227, 213, 213, 0.95) 60%,
    rgba(227, 213, 213, 0.8) 70%,

    transparent
  );
}

header a {
  color: var(--background-dark);
  font-weight: 600;
  text-decoration: none; 
  padding: 10px 20px; 
}

header a:hover {
  color: var(--brand2);
}

